#-------------------------------------------------
#
# Project created by QtCreator 2010-12-11T08:06:15
#
#-------------------------------------------------

QT       += core gui

TARGET = FileManager
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mainpanel.cpp \
    twopanel.cpp \
    commandline.cpp \
    commandbuttons.cpp \
    viewpanel.cpp \
    views/tableview.cpp \
    models/filesystemmodel.cpp \
    models/filesystemnode.cpp \
    models/filesystem.cpp \
    views/treeview.cpp \
    viewpaneltop.cpp \
    viewpaneltabs.cpp \
    viewpanelbottom.cpp \
    viewpaneltab.cpp \
    combobox.cpp \
    utilites.cpp \
    views/tableheaderview.cpp

HEADERS  += mainwindow.h \
    mainpanel.h \
    twopanel.h \
    commandline.h \
    commandbuttons.h \
    viewpanel.h \
    views/tableview.h \
    models/filesystemmodel.h \
    models/filesystemnode.h \
    models/filesystem.h \
    views/treeview.h \
    viewpaneltop.h \
    viewpaneltabs.h \
    viewpanelbottom.h \
    viewpaneltab.h \
    combobox.h \
    utilites.h \
    views/tableheaderview.h \
    general.h

OTHER_FILES +=
